# rxsample_demo

app/: build.gradle  shiji.keystore
app/src/androidTest/java/com/example/yuhongyang/testrotrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuhongyang/testrotrofit/: Animal.java  ApiException.java  ApiService.java  Constant.java  CustomerConverterFactory.java  DemoService.java  GitHubService.java  LoggerInterceptor.java  MainActivity.java  ProAnimal.java  ProgressCancelListener.java  ProgressSubscriber.java  ReqServer.java  RetrofitCache.java  RxHelper.java  SimpleLoadDialog.java
app/src/main/java/com/example/yuhongyang/testrotrofit/bean/: AdvInfo.java  AdvInfoTemp.java  HttpResult.java  MovieEntity.java  ShortcutMenuInfo.java  Subject.java
app/src/main/res/layout/: activity_main.xml  custom_sload_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/yuhongyang/testrotrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
